.banner{
    height:1080px;
    background-image: linear-gradient(rgba(4,9,30,0.95),rgba(4,9,30,0.85)),url(P1BG.jpg);
}

.abouttext p{
    font-size: 30px;
    font-weight: bold;
    color: white;

}

.abouttext img{
    height: 170px;
    width: 150px;
    padding-top: 20px;
}


.banner .abouttext .slgn{
    font-size: 45px;
}

@media only screen and (max-width: 1450px) {
    .abouttext p{
        font-size: 25px;
        font-weight: bold;
        color: white;
    }
    .abouttext img{
        height: 140px;
        width: 120px;
        padding-top: 18px;
    }

    .banner .abouttext .slgn{
        font-size: 35px;
    }
}

@media only screen and (max-width: 1070px) {
    .abouttext p{
        font-size: 17px;
        font-weight: bold;
        color: white;
    }
    .abouttext img{
        height: 120px;
        width: 100px;
        padding-top: 16px;
    }

    .banner .abouttext .slgn{
        font-size: 27px;
    }
}

@media only screen and (max-width: 845px) {
    .banner{
        height:929px;
    }

    .abouttext p{
        font-size: 15px;
        font-weight: bold;
        color: white;
    }
    .abouttext img{
        height: 90px;
        width: 70px;
        padding-top: 14px;
    }
}