<!DOCTYPE html>
<html lang="en">
<title>
Dead Pegasus - About
</title>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8e86fca6f0.js" crossorigin="anonymous"></script>
<link rel="icon" href="DPLogo.png" type="image/x-icon";>
    <meta charset="UTF-8">
         <link rel="stylesheet" href="style.css">
         <link rel="stylesheet" href="aboutstyles.css">
</head>

<!--HEADER AREA-->
<body>
    <div class="header">
        <ul>
            <a href="index.html" class="logo"><img src = "DPLogo.png"></a>
            <li><a href="index.html">home</a></li>
            <li><a href="productspage.html">products</a></li>
            <li><a href="aboutpage.html">about</a></li>
        </ul>
    </div>

<!--BANNER AREA-->    
    <div class="banner">
        <div class="abouttext">
        <p>Dead Pegasus is the brainchild of two rabble-rousers that aren't</p>
		<p>the sharpest objects inside the box, but is convinced that it's never too late to </p>
		<p>pick up the bat, swing away and make a positive impact to the community.</p><br>
        &ensp;
        <p>It is a brand that reminds us that instead choosing to resent or resist to change,</p> 
		<p> we can always enjoy the good, the bad, and easy times while being ready</p> 
		<p> to move forward with new circumstances when they come.</p> 
        &ensp;
		<p> We are the architect to our own demise if we permit, or we can choose to</p> 
        <p>be the best in the world at what we do and</p>
        &ensp;
		<p class="slgn">Ride the Dead Pegasus to Spring Forth</p>
        <img src="DPLogo.png">
        </div>
    </div>

<!-- FOOTER AREA -->
<div class="footer">
    <div class="links">
        <h1><i class="fas fa-map-pin"></i> Metro Manila, Philippines</h1> 

        <p><i class="fab fa-facebook"></i><a href="https://www.facebook.com/deadpegasus.dp"> Facebook </a></p>
        <p><i class="fab fa-instagram"></i><a href="https://www.instagram.com/deadpegasus.dp/"> Instagram </a></p>
        <p><i class="fas fa-envelope"></i><a>deadpegasus.dp@gmail.com </a></p>
    </div>
    <div class="memnames">
        <h2>Members</h2>
        <p>1. Czedrick Sumagpang</p>
        <p>2. Junevrieh Tabuloc</p>
        <p>3. John Gerald Cuarto</p>
        <p>4. Guea Mayr Deaño</p>
        <p>5. Jeric Quimen</p>
    </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"> </script>

    <script>
        $(window).on("scroll", function() {
            if ($(window).scrollTop() > 100){
                $(".header").addClass("active");
            } else{
            $(".header").removeClass("active");
            }
            });
    </script>
</body>
</html>