<!DOCTYPE html>
<html lang="en">
<title>
Dead Pegasus
</title>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8e86fca6f0.js" crossorigin="anonymous"></script>
<link rel="icon" href="DPLogo.png" type="image/x-icon";>
    <meta charset="UTF-8">
         <link rel="stylesheet" href="style.css">
</head>

<!--HEADER AREA-->
<body>
    <div class="header">
        <ul>
            <a href="index.html" class="logo"><img src = "DPLogo.png"></a>
            <li><a href="index.html">home</a></li>
            <li><a href="productspage.html">products</a></li>
            <li><a href="aboutpage.html">about</a></li>
        </ul>
    </div>

<!--BANNER AREA-->    
    <div class="banner">
        <div class="bannertext">
            <h1>DEAD PEGASUS</h1>
            <p>There is life and death. All we do is spring forth!</p>
         </div>
    </div>

<!--CONTENT AREA-->  
    <div class="title-about">
        <h1>NEW RELEASE</h1>
    </div>

    <div class="container">
        <div class="box">
            <a  href="productspage.html"> 
              <div class="img">
                  <img src="Products/T1.jpg">
              </div>
            </a>    
           </div>

           <div class="box">
            <a  href="productspage.html"> 
              <div class="img">
                  <img src="Products/T2.jpg">
              </div>
              </a>
           </div>

           <div class="box">
            <a  href="productspage.html"> 
              <div class="img">
                  <img src="Products/T3.jpg">
              </div>
              </a>
           </div> 
    </div>

<!-- FOOTER AREA -->
        <div class="footer">
        <div class="links">
            <h1><i class="fas fa-map-pin"></i> Metro Manila, Philippines</h1> 

            <p><i class="fab fa-facebook"></i><a href="https://www.facebook.com/deadpegasus.dp"> Facebook </a></p>
            <p><i class="fab fa-instagram"></i><a href="https://www.instagram.com/deadpegasus.dp/"> Instagram </a></p>
            <p><i class="fas fa-envelope"></i><a>deadpegasus.dp@gmail.com </a></p>
        </div>
        <div class="memnames">
            <h2>Members</h2>
            <p>1. Czedrick Sumagpang</p>
            <p>2. Junevrieh Tabuloc</p>
            <p>3. John Gerald Cuarto</p>
            <p>4. Guea Mayr Deaño</p>
            <p>5. Jeric Quimen</p>
        </div>
        </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"> </script>

    <script>
        $(window).on("scroll", function() {
            if ($(window).scrollTop() > 100){
                $(".header").addClass("active");
            } else{
            $(".header").removeClass("active");
            }
            });
    </script>
</body>
</html>