<!DOCTYPE html>
<html lang="en">
<title>
Dead Pegasus - Products
</title>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8e86fca6f0.js" crossorigin="anonymous"></script>
<link rel="icon" href="DPLogo.png" type="image/x-icon";>
    <meta charset="UTF-8">
         <link rel="stylesheet" href="style.css">
         <link rel="stylesheet" href="prodstyles.css">
</head>

<!--HEADER AREA-->
<body>
    <div class="header">
        <ul>
            <a href="index.html" class="logo"><img src = "DPLogo.png"></a>
            <li><a href="index.html">home</a></li>
            <li><a href="productspage.html">products</a></li>
            <li><a href="aboutpage.html">about</a></li>
        </ul>
    </div>

<!--BANNER AREA-->    
    <div class="prodban"></div>

<!--CONTENT AREA--> 
    <div class="prodblock">
        <div  class="scname">
            <h1>Snakefight x Dead Pegasus</h1>
        </div>
    </div>
 
    <div class="prodcon">  
        <a href="">
        <div class="product">
            <img src="Products/SFDP/SFDP_1.jpg">
                 <h3>SF x DP - Wishful Thinking</h3>
                <p>₱899.00</p>
         </div>
        </a>
        <a href="">
         <div class="product">
            <img src="Products/SFDP/SFDP_2.jpg">
                 <h3>SF x DP - El Serpiente</h3>
                <p>₱899.00</p>
         </div>
         </a>
         <a href="">
         <div class="product">
            <img src="Products/SFDP/SFDP_3.jpg">
                 <h3>SF x DP - Circles</h3>
                <p>₱899.00</p>
         </div>
         </a>
         <a href="">
         <div class="product">
            <img src="Products/SFDP/SFDP_4.jpg">
                 <h3>SF x DP - Snake Crown Tee</h3>
                <p>₱899.00</p>
         </div>
         </a>
    </div>
                <div class="prodblock">
                    <div  class="scname">
                        <h1>Grunge Collection</h1>
                    </div>
                </div>
                <div class="prodcon2">
                    <a href="">
                    <div class="product">
                        <img src="Products/GRN/GRN_1.jpg">
                            <h3>DP - Stone Temple Pegasus</h3>
                            <p>₱750.00</p>
                    </div>
                    </a>
                    <a href="">
                    <div class="product">
                        <img src="Products/GRN/GRN_2.jpg">
                            <h3>DP - Angry Horse (Angry Chair)</h3>
                            <p>₱750.00</p>
                    </div>
                    </a>
                    <a href="">
                    <div class="product">
                        <img src="Products/GRN/GRN_3.jpg">
                            <h3>DP - Whatever, Nevermind</h3>
                        <p>₱750.00</p>
                    </div>
                    </a>
                    <a href="">
                    <div class="product">
                        <img src="Products/GRN/GRN_4.jpg">
                            <h3>DP - Dead Pegasus is Alive</h3>
                            <p>₱750.00</p>
                    </div>
                    </a>
                </div>

<div class="prodblock">
    <div  class="scname">
        <h1>Monsoon Collection</h1>
    </div>
</div>    

<div class="prodcon3">
    <a href="">
    <div class="product">
        <img src="Products/MSOON/MSN_1.jpg">
            <h2>DP - Basic Cuff Knit Beanie (Army Green)</h2>
            <p>₱400.00</p>
    </div>
    </a>
    <a href="">
    <div class="product">
        <img src="Products/MSOON/MSN_2.jpg">
            <h2>DP - Basic Cuff Knit Beanie (Black)</h2>
            <p>₱400.00</p>
    </div>
    </a>
    <a href="">
    <div class="product">
        <img src="Products/MSOON/MSN_3.jpg">
            <h2>DP - Classic DP Wing Logo</h2>
            <p>₱600.00</p>
    </div>
    </a>
    <a href=""> 
    <div class="product">
        <img src="Products/MSOON/MSN_4.jpg">
            <h2>DP - Five Panel Cords Cap</h2>
            <p>₱600.00</p>
    </div>
    </a>
    <a href="">
    <div class="product">
        <img src="Products/MSOON/MSN_5.jpg">
            <h2>DP Hoodie - Lightning Skull Logo</h2>
            <p>₱1,500.00</p>
    </div>
    </a>
    <a href="">
    <div class="product">
        <img src="Products/MSOON/MSN_6.jpg">
            <h2>DP - Dead Brew Crew Neck</h2>
            <p>₱1,400.00</p>
    </div>
    </a>
</div>

<div class="prodblock">
    <div  class="scname">
        <h1>The Dead Collection</h1>
    </div>
</div>  
<div class="prodcon">  
    <a href="">
    <div class="product">
        <img src="Products/TDEAD/TD_1.jpg">
             <h3>The Dead Collection - Unicorn vs Pegasus</h3>
            <p>₱750.00</p>
     </div>
     </a>   
     <a href="">
    <div class="product">
        <img src="Products/TDEAD/TD_2.jpg">
             <h3>The Dead Collection - Dead Brew</h3>
            <p>₱750.00</p>
     </div>
     </a>
     <a href="">
    <div class="product">
        <img src="Products/TDEAD/TD_3.jpg">
             <h3>The Dead Collection - Ride the Dead Pegasus</h3>
            <p>₱750.00</p>
     </div>
     </a>
     <a href="">
    <div class="product">
        <img src="Products/TDEAD/TD_4.jpg">
             <h3>The Dead Collection - Not My Little Pony</h3>
            <p>₱750.00</p>
     </div>
     </a>
</div>

<div class="prodblock">
    <div  class="scname">
        <h1>Spring Forth Collection</h1>
    </div>
</div>  
<div class="prodcon">  
    <a href="">
    <div class="product">
        <img src="Products/TEES/TEE_1.jpg">
             <h3>Spring Forth OG Logo PINK</h3>
            <p>₱750.00</p>
     </div>
     </a>
     <a href="">
    <div class="product">
        <img src="Products/TEES/TEE_2.jpg">
             <h3>Spring Forth OG Logo NAVY BLUE</h3>
            <p>₱750.00</p>
     </div>
     </a>
     <a href="">
    <div class="product">
        <img src="Products/TEES/TEE_3.jpg">
             <h3>Spring Forth OG Logo BLACK</h3>
            <p>₱750.00</p>
     </div>
     </a>
     <a href="">
    <div class="product">
        <img src="Products/TEES/TEE_4.jpg">
             <h3>Spring Forth OG Logo WHITE</h3>
            <p>₱750.00</p>
     </div>
     </a>
</div>



<!-- FOOTER AREA -->
<div class="footer">
    <div class="links">
        <h1><i class="fas fa-map-pin"></i> Metro Manila, Philippines</h1> 

        <p><i class="fab fa-facebook"></i><a href="https://www.facebook.com/deadpegasus.dp"> Facebook </a></p>
        <p><i class="fab fa-instagram"></i><a href="https://www.instagram.com/deadpegasus.dp/"> Instagram </a></p>
        <p><i class="fas fa-envelope"></i><a>deadpegasus.dp@gmail.com </a></p>
    </div>
    <div class="memnames">
        <h2>Members</h2>
        <p>1. Czedrick Sumagpang</p>
        <p>2. Junevrieh Tabuloc</p>
        <p>3. John Gerald Cuarto</p>
        <p>4. Guea Mayr Deaño</p>
        <p>5. Jeric Quimen</p>
    </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"> </script>
</body>
</html>