/*BANNER*/
.prodban{
    height:15rem;
    width: 100% ;
    text-align: center;
    background-image: linear-gradient(rgba(4,9,30,0.75),rgba(4,9,30,0.75)),url(P1BG.jpg);
    background-size: cover;
    background-position: center center;
    position: relative;
    z-index: 1;
    user-select: none;
    }

/*TITLE BLOCK*/
.prodblock{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100% ;
    position: relative;
    user-select: none;
    background-color: rgba(0, 0, 0, .095);
    padding-top: 30px;
    padding-bottom: 30px;
}

a{
    text-decoration: none;
    color:inherit;
}

.scname{
    font-size: 22px;
    height: 60px;
    width: auto;
    text-align: center;
    position: block;
    margin-left: 40px;
    margin-right: 40px;
    color: rgba(0, 0, 30, 1);;
}

.prodcon{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 20px;
    position: relative;
    background-color: rgba(0, 0, 0, .095);
    user-select: none;
    padding-top: 30px;
    padding-bottom: 30px;
}

.prodcon .product{
    height: fit-content;
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    outline: .1rem solid #ccc;
    cursor: pointer;
 }

 .prodcon .product img{
    height: 85%;
    width: 100%;
 }

 .prodcon2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 20px;
    position: relative;
    background-color: rgba(0, 0, 0, .095);
    user-select: none;
    padding-top: 30px;
    padding-bottom: 30px;
}

.prodcon2 .product{
    height: fit-content;
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    outline: .1rem solid #ccc;
    cursor: pointer;
 }

 .prodcon2 .product img{
    height: 80%;
    width: 100%;
 }

  .prodcon3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
    grid-template-rows: 2;
    gap: 20px;
    position: relative;
    background-color: rgba(0, 0, 0, .095);
    user-select: none;
    padding-top: 30px;
    padding-bottom: 30px;
}

.prodcon3 .product{
    height: fit-content;
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    outline: .1rem solid #ccc;
    cursor: pointer;
 }

 .prodcon3 .product img{
    height: 80%;
    width: 100%;
 }

 @media only screen and (max-width: 845px) {
    .scname{
        font-size: 14px;
        height: 40px;
        width: auto;
        text-align: center;
        position: block;
        margin-left: 40px;
        margin-right: 40px;
        color: rgba(0, 0, 30, 1);;
    }
 }

 .product:hover{
    box-shadow: 0 3px 6px rgba(0,0,0, 0.16),
    0 3px 6px rgba (0,0,0,0.23);
    transform: translate(0px, -10px);
    transition: all 0.4s ease-in-out;
    cursor: pointer;
}